.main_hello {
    background-image: url(https://ak3.picdn.net/shutterstock/videos/2123993/thumb/1.jpg);
    background-size: cover;
    background-position: center center;
    h2{
        font-size: 64px;
        font-weight: bold;
        color: #7c7bad;
        background-color: #f8f8f8cc;
        display: inline-block;
        padding: 10px 20px;
        b{
            color: #a3498b;
        }
    }
}